{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KQuotesNovelsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AdminSettings": {
        "Username": "admin",
        "Password": "pass123"
    },
    "UploadSettings": {
        "Folder": "uploads",
        "MaxSizeBytes": 2097152, // 2 MB
        "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
    }

}

